# Scientific-Thesis

./: README.md  SQLQuery3.sql
Project/: Program.cs
Project/Models/: ApplicantAdvisor.cs  ScienteficThesisDbContext.cs
Project/Repository/: ApplicationRepository.cs  CountryRepository.cs  DegreeRepository.cs  IApplicationRepository.cs  ICountryRepository.cs  ILastModifierRepository.cs  IModifiedRepository.cs  (+6 more)
ScienteficThesis/: ScienteficThesis.sln
Thesis/: Program.cs  Thesis.csproj  Thesis.sln
Thesis/Models/: Admin.cs  Country.cs  Degree.cs  FileClass.cs  FirstApplication.cs  IExcelGenRepository.cs  ModifiedApplication.cs  ScienteficThesisDbContext.cs  Status.cs  University.cs
Thesis/Pages/: Privacy.cshtml  Privacy.cshtml.cs
Thesis/Pages/Degrees/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Thesis/Pages/Form/: Create.cshtml  Create.cshtml.cs  Index.cshtml
Thesis/Pages/Login/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Thesis/Pages/Universties/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
Thesis/Properties/: launchSettings.json
Thesis/Repository/: AdminRepository.cs  ApplicationRepository.cs  CountryRepository.cs  DegreeRepository.cs  ExcelGenRepository.cs  IAdminRepository.cs  IDegreeRepository.cs  UniversityRepository.cs
Thesis/Services/: AdminService.cs  ApplicationService.cs  DegreeService.cs  ExcelGenService.cs  IAdminService.cs  IApplicationService.cs  ICountryService.cs  IDegreeService.cs  IExcelGenService.cs  IService.cs  IUniversityService.cs  Service.cs  UniversityService.cs
WebApplication2/: WebApplication2.sln
(+54 files in other folders)
