is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thesis
build_property.RootNamespace = Thesis
build_property.ProjectDir = C:\Users\Tamim\OneDrive - Alexandria University\Desktop\BA-Internship'23\.NET\Thesis\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tamim\OneDrive - Alexandria University\Desktop\BA-Internship'23\.NET\Thesis
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Degrees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVncmVlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Degrees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVncmVlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Degrees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVncmVlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Degrees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVncmVlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Degrees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVncmVlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Form/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Universties/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pdmVyc3RpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Universties/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pdmVyc3RpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Universties/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pdmVyc3RpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Universties/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pdmVyc3RpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Universties/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pdmVyc3RpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tamim/OneDrive - Alexandria University/Desktop/BA-Internship'23/.NET/Thesis/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ja4subi4ai
